In [42]:
# import pandas Library , it used for handling datasets , tables
# pandas named as pd to calling short name , so everytime we no need to write full name
import pandas as pd

In [43]:
# from pandas library using read_csv() function to read the file and assign to dataset variable
dataset = pd.read_csv("Salary_Data.csv")
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [44]:
# from dataset input column assign to independent variable
independent =dataset[["YearsExperience"]] # if we want more column the dataset[["column1","column2","column3"]]
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [45]:
# from dataset output column assign to dependent variable
dependent =dataset[["Salary"]]
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [46]:
# seperate train_set & test_set , in machine learing here we use sklearn library to seperate train_set & test_set
# from sklearn file model-selection library import train_test_split function
from sklearn.model_selection import train_test_split
# this function is parameterized (input,output,test_size=0.30,random_state=0),test size we use 1/3 of dataset
# train_test_split() will give us 4 type variable name as x_train , x_test,y_train,y_test
#for function outputs we assign variables
x_train,x_test,y_train,y_test = train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [47]:
# learning phase 
# from sklearn file linear_model library import LinearRegression function(non parameterized)
from sklearn.linear_model import LinearRegression
# assign variable to LinearRegression function , so we can use dot operator after that variable to call that function
regressor = LinearRegression() 
# calling fit() function from LinearRegression and pass x-train & y_train data ,once excute fit function model created
regressor.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [48]:
# y=wX+b , here weight(w) is mentioned in linearRegression function as coef_ (coefficientஒரு பொருளின் குறிப்பிட்ட பண்பை அளவிடும் ஓர் எண்)
# linearRegression formula w is saved in linearRegression function under coef_ name(variable),weight= slop, slop growing ratio
weight = regressor.coef_
weight

array([[9360.26128619]])

In [49]:
# linearRegression formula bais(b) is saved in linearRegression function under intercept_ name(variable), b =start poit,min value,intercept
bais = regressor.intercept_
bais

array([26777.3913412])

In [50]:
# Model saved inside this regressor variable (weight & bais)
# next is evaluating the model
# predict() function also inside LR , we assign variable y_pred and input the x_test variable(test data test)
# here we not require y_test data because this actual data for x-test , we are going to see how the model is predicting based on x_test data
y_pred = regressor.predict(x_test) # AI Brain giving output(predicting)
y_pred

array([[ 40817.78327049],
       [123188.08258899],
       [ 65154.46261459],
       [ 63282.41035735],
       [115699.87356004],
       [108211.66453108],
       [116635.89968866],
       [ 64218.43648597],
       [ 76386.77615802]])

In [51]:
# next we validating our model by finding R^2 value
# importing r2_score function from sklearn
from sklearn.metrics import r2_score
# assign variable to r2_score function , input parameter is y_test(actual value) and y_pred (predicted value)
# here we compare actual value with predicted value to find the result how close to actual value , near to 1 is good result
# r2 values(result) are between 0 to 1 only
r_score = r2_score(y_test,y_pred)

In [52]:
r_score

0.9740993407213511

In [53]:
# once you feel your model is working good next step is saving the model
# here we using pickle module to save the model
# pickle filesave extension is .sav
import pickle
# give file name with algorithm name ( easy to understant what algorithm used),
filename = "finalized_model_linear.sav" # file name only created

In [58]:
# dumping regressor model into the finalized_model_linear file
# "wb" is write binary and "rb" is read binary
pickle.dump(regressor,open(filename,"wb"))

In [59]:
# next step is end user/ deployment
# open the file in read mode assign to loaded_model variable
loaded_model = pickle.load(open("finalized_model_linear.sav","rb"))
# calling the predict function from loaded model
result = loaded_model.predict([[13]])

In [60]:
result

array([[148460.78806172]])